# test-swig-gradle

./: .gitignore  .travis.yml  build.gradle  settings.gradle
c_src/: example.c
src/main/java/: runme.java
src/test/java/: TestExample.java
swig/: example.i
